body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

    background-image: url('https://products.ls.graphics/mesh-gradients/images/03.-Snowy-Mint_1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    color: black;
    border-bottom: 1px solid black;
}

.logo {
    padding-left: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 40px;
    font-weight: bold;
    padding-right: 20px;
    cursor: pointer;
}

.nav-links li a{
    text-decoration: none;
    color: black;
}

.nav-links li:hover {
    text-decoration: underline;
    transform: scale(1.1);
    transition: all 0.3s ease;
    color: rgb(92, 92, 92);
}

.menu-btn {
    position: absolute;
    top: 35px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Mobile Device */
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: lightblue;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
}

.container{
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 5px;
    color:black;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 150px;
}

.container .box-container .box h3{
    color: black;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}

footer {
    padding: 50px;
    color: #000000;
    backdrop-filter: blur(10px);
    text-align: center;
    font-weight: bold;
}