body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

    background-image: url('https://products.ls.graphics/mesh-gradients/images/03.-Snowy-Mint_1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Navbar */
.navbar {
    background-image: url('https://products.ls.graphics/mesh-gradients/images/03.-Snowy-Mint_1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px;
    color: black;
    border-bottom: 1px solid black;
    z-index: 1000;
}

.logo {
    padding-left: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 40px;
    font-weight: bold;
    padding-right: 20px;
    cursor: pointer;
}

.nav-links li a{
    text-decoration: none;
    color: black;
}

.nav-links li:hover {
    text-decoration: underline;
    transform: scale(1.1);
    transition: all 0.3s ease;
    color: rgb(92, 92, 92);
}

.menu-btn {
    position: absolute;
    top: 35px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Mobile Device */
@media only screen and (max-width:1000px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: lightblue;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }

    .about {
        padding-top: 150px;
        height: auto;
    }
    .row {
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .col {
        flex-basis: 100%;
        text-align: center;
    }
    .col .btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .item {
        width: 90%;
        max-width: 400px;
        height: auto;
        margin: 10px 0;
    }
}

/* Home CSS */
.about {
    padding-top: 150px;
    width: 100%;
    height: auto;
}

.row {
    display: flex;
    height: 100%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

.text-col {
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid gray;
}

.text-col h1 {
    font-size: 30px;
}

.text-col p {
    text-align: justify;
    font-size: 17px;
}

.btn {
    width: 180px;
    padding: 8px 15px;
    background: lightcyan;
    border-radius: 30px;
    color: black;
}

.item {
    width: 300px;
    height: 200px;
    display: inline-block;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 5px 5px;
    background-position: center;
    background-size: cover;
    transform: 0.5;
}

.item1 {
    background-image: url(volly.jpg);
}

.item2 {
    background-image: url(tenis_meja.jpg);
}

.item3 {
    background-image: url(taekwondo.jpg);
}

.item4 {
    background-image: url(silat.jpg);
}

.item:hover {
    transform: translateY(-10px);
}

